@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

:root {
  --font-color-primary: #060606;
  --font-color-accent: #fdba07;
  --font-color-gray: #606060;
  --font-color-light: #f0f0f0;
  --color-background: #ffb36f;
  --color-background-dark: #600200;
  --box-shadow: 0 0.5rem 1rem rgba(96, 2, 0, 0.5) !important;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: var(--color-background);
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;

  position: fixed;
  top: 0;

  width: 100vw;
  height: 60px;

  background-color: var(--color-background-dark);
  box-shadow: var(--box-shadow);
}

ul {
  display: flex;
  list-style: none;
}

ul li a {
  color: var(--font-color-accent);
  text-decoration: none;
  font-size: 1rem;
  font-weight: 700;
  margin-inline: 1rem;
  cursor: pointer;
}

section {
  padding-top: 60px;
  min-height: 100vh;
}

.hero-img {
  display: flex;
  margin-inline: auto;
}

.hero-img img {
  border-radius: 6px;
  margin: 2rem auto;
  width: min(90%, 1024px);
  box-shadow: var(--box-shadow);
}

.hero-headline {
  margin: auto;
  padding-inline: 2rem;
  width: min(90%, 1024px);
}

.hero-headline h1 {
  margin-block: 1rem;
  text-align: center;
}

.hero-headline h3 {
  font-weight: 400;
  font-size: 1em;
  text-align: center;
  text-indent: 2rem;
}

.card-menu-title,
.contact-title {
  padding-block: 60px;
  text-align: center;
}

.card-menu {
  justify-content: center;
  width: 80%;
  margin-inline: auto;

  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-template-rows: 300px;
  gap: 20px;
}

.contact-info {
  text-align: center;
}

@media only screen and (max-width: 600px) {
  .card-menu {
    grid-template-columns: auto;
    grid-template-rows: 100px 100px 100px;
  }
  .card img {
    display: none;
  }
  .item-name {
    margin-top: 0.75rem;
  }
}

.item-name,
.item-ingredients {
  padding-top: 0.5rem;
  padding-inline: 1rem;
}

.card {
  background-color: var(--font-color-light);
  border-radius: 6px;
}

.card img {
  max-width: 100%;
  max-height: 150px;
  border-radius: 6px 6px 0 0;
}

.item-name {
  font-size: 1rem;
}

.item-ingredients {
  font-size: 0.8rem;
  color: var(--font-color-gray);
}

footer {
  display: flex;
  width: 100vw;
  height: 40px;
  background-color: var(--color-background);
  align-items: center;
  justify-content: center;
}

footer a {
  color: var(--font-color-primary);
  text-decoration: 0;
  font-weight: 500;
  font-size: 1em;
}
